source('~/AnnualReports/AnnualReports.r', echo=TRUE)
install.packages("DiagrammeR")
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
install.packages("gridExtra")
install.packages("DiagrammeR")
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
View(rank_data_html)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
View(rank_data_html)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
install.packages("tabulizer")
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
pdf.file <- "~/data/CopyOf02UndergraduateCostOfAttendance.pdf"
pdf.dat <- extract_tables(pdf.file)
pdf.file <- "~/AnnualReports/data/CopyOf02UndergraduateCostOfAttendance.pdf"
pdf.dat <- extract_tables(pdf.file)
pdf.file <- "~/AnnualReports/data/02UndergraduateCostOfAttendance.pdf"
pdf.dat <- extract_tables(pdf.file)
pdf.tbl <- data.frame(pdf.dat[[1]][-1, ])
View(pdf.tbl)
names(pdf.tbl) <- pdf.dat[[1]][1, ]
head(pdf.tbl)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
View(pdf.dat)
head(pdf.tbl)
tail(pdf.tbl)
glimpse(pdf.dat)
pdf.dat[[1]]
pdf.dat[[1][10]]
pdf.dat[[1],[10]]
pdf.dat[[1]]
t<-data.table(pdf.dat)
t
pdf.dat
pdf.dat[2]
pdf.dat[1]
pdf.dat[1,1]
pdf.dat[1]
pdf.dat[1],[6]
pdf.dat[[1],[6]]
str(pdf.dat)
str(pdf.dat[4])
str(pdf.dat[1])
str(pdf.dat[1:1])
str(pdf.dat[1:2])
map(pdf.dat)
pdf.dat[[1]][11]
pdf.dat[[1]][01]
pdf.dat[[1]][10]
pdf.dat[[2]][10]
pdf.dat[[1]][10][2]
pdf.dat[[1]][10][3]
pdf.dat[[1]][10]
pdf.dat[[1]][1]
pdf.dat[[1]][2]
pdf.dat[[1]][3]
pdf.dat[,3]
dim(pdf.dat)
head(pdf.dat)
pdf.dat[[1]]
pdf.dat[[1]][,1]
pdf.dat[[1]][,2]
pdf.dat[[1]][,3]
pdf.dat[[1]][,4]
pdf.dat[[1]][,11]
pdf.dat[[1]][1,11]
pdf.dat[[1]][3,11]
pdf.dat[[1]][4,11]
pdf.dat[[1]][1:4,11]
pdf.dat[[1]][1,3:4,11]
pdf.dat[[1]][1,4,11]
pdf.dat[[1]][4,11]
pdf.dat[[1]][3:4,11]
pdf.dat[[1]][1:3:4,11]
pdf.dat[[1]][1,3:4,11]
pdf.dat[[1]][1:4,11]
pdf.dat[[1]][1:6,11]
pdf.dat[[1]][1:7,11]
pdf.dat[[1]][,1]
pdf.dat[[1]][1:13]
pdf.dat[[1]][,1]
pdf.dat[[1]][1:7,11]
pdf.dat[[1]][1:3,11]
pdf.dat[[1]][1:13,11]
pdf.dat[[1]][,1]:pdf.dat[[1]][1:13,11]
pdf.dat[[1]][,1]:pdf.dat[[1]][,11]
pdf.dat[,c(1,3)]
t<-data.table(pdf.dat[[1]])
t
t[,c(1,11)]
t[2,3]
t<-data.table(pdf.dat[[1]], header=true())
t
names(dat) <- dat[1,]
names(pdf.dat) <- pdf.dat[1,]
pdf.dat[[1]][,1]
names(dat)<-pdf.dat[[1]][,1]
names(pdf.dat)<-pdf.dat[[1]][,1]
names(pdf.dat[[1]][,1])<-pdf.dat[[1]][,1]
names(t)<-t[1,]
names(dat) <- dat[1,]
names(t) <- t[1,]
t
t[1,]
names(t)
t[1,]
names(t)<-t[1,]
names(t)<-as.character(t[1,])
t
t<-t[-1,]
t
pdf.tbl
pdf.tbl <- data.table(pdf.dat[[1]][-1, ])
pdf.tbl
pdf.tbl <- data.frame(pdf.dat[[1]][-1, ])
pdf.tbl
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
View(pdf.tbl)
source('~/AnnualReports/AnnualReports.r', echo=TRUE)
View(pdf.tbl)
t[,1,11]
t[2:5]
t[2:5,]
t[1:2,]
pdf.tbl[1:2,]
pdf.tbl[2:5,]
pdf.tbl[2:5,11]
pdf.tbl[1:2, 2:3]
pdf.tbl[2:5, 2:3]
pdf.tbl[2:5, 10:11]
pdf.tbl[1:5, 10:11]
pdf.tbl[2:5, 1,11]
pdf.tbl[,1]
pdf.tbl[1,1]
pdf.tbl[1,]
pdf.tbl[1:4,]
pdf.tbl[2:4,]
pdf.tbl[2:5,]
pdf.tbl[2:5,11]
pdf.tbl[2:5,]
pie(pdf.tbl[2:5,11])
pdf.tbl[2:5,11]
pie(table(pdf.tbl[2:5,11]))
savehistory("~/AnnualReports/reports/AnnualReportsHistory.Rhistory")
